{
	"folders":
	[
		{
			"path": "probuilder2.0/Assets/ProCore/ProBuilder",
			"file_exclude_patterns":
			[
				"*.unity",
				"*.guiskin",
				"*.meta",
				"*.prefab",
				"*.anim",
				"*.physicMaterial",
				"*.flare",
				"*.cubemap",
				"*.font",
				"*.fontsettings",
				"*.renderTexture",
				"defines.txt",
				".boo*",
				"*us.rsp"
			],
			"folder_exclude_patterns":
			[
				"*test*",
				"Doxygen",
				"UVee"
			]
		},
		{
			"path": "probuilder2.0/Assets/",
			"file_exclude_patterns": [
				"*.meta",
				"*.fbx",
				"*.guiskin",
				"*.meta",
				"*.prefab",
				"*.anim",
				"*.physicMaterial",
				"*.flare",
				"*.cubemap",
				"*.font",
				"*.fontsettings",
				"*.renderTexture",
				"defines.txt",
				".boo*",
				"*us.rsp"
			],
			"folder_exclude_patterns" : [ "ProCore" ]
		},
		{
			"path": "build",
			"file_exclude_patterns": ["*.exe"]
		},
		{
			"path": "docs",
			"folder_exclude_patterns":
			[
				"docs/site",
				"pdfs"
			]
		},
		{
			"path": "docfx_project",
			"folder_exclude_patterns":
			[
				"docs/site",
				"pdfs"
			]
		},
		{
			"path": ".",
			"folder_exclude_patterns": [ "*" ]
		},
	]
}
