## Single GUI Color Scheme for all ProCore products

**Pixel Sizing**
Item						| Pixel Size
---							| ---
Icon Size (Normal)			| 36x22 px
Icon Size (Half)			| 18x22 px
Button Corner Rounding		| 3px radius
In-Scene Border				| 4px radius (1px border width)
Padding						| 3px

**General Items**
Item 						| Color/Value
--- 						| ---
Big Text Font				| Bebas Neue Regular
Small Text Font				| ASAP Regular
Small Text Font (Header)	| ASAP Bold
Icon: Default Shade			| f6f6f6
Icon: Darker Shade			| e0e0e0
Icon: Darkest Shade			| c8c8c8
Icon: Border				| 373737
Icon: Blue Accent			| 00aaef 
Icon: Orange Accent			| ff9c00
Green (Y)					| 39b54a
Blue (Z)					| 00aaef
Red (X)						| d93238

**Toolbar Accents**
Item 						| Color/Value
--- 						| ---
Tool Panels					| aa6633
Object Tools				| 669922
Selection Tools				| 247ea3
Geo Tools					| bb2233

**Buttons (Light Skin)**
Item 						| Color Value
--- 						| ---
In-Scene Border				| 636363
Text 						| 373737
Normal 						| F2F2F2
Hover						| FFFFFF
Pressed 					| E1E1E1
Disabled					| 0% Opacity, Lighten Icon Image 50%

**Buttons (Dark Skin)**
Item 						| Color Value
--- 						| ---
In-Scene Border				| 373737
Text 						| f6f6f6
Normal 						| 565656
Hover						| 6D6D6D
Pressed 					| 4F4F4FFF
Disabled					| 0% Opacity, Darken Icon Image 50%