{
    "name": "Unity.ProBuilder.AddOns.Editor",
    "references": [
        "Unity.ProBuilder.Core",
        "Unity.ProBuilder.MeshOperations",
        "Unity.ProBuilder.Editor",
        "Unity.Formats.Fbx.Editor",
        "Unity.Formats.Fbx.Runtime",
        "Autodesk.Fbx"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
