{
    "name": "Unity.ProBuilder",
    "references": [
        "Unity.ProBuilder.Poly2Tri",
        "Unity.ProBuilder.KdTree",
        "UnityEngine.OSD"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.osd",
            "expression": "0.0.0",
            "define": "OPEN_SUBDIV_ENABLED"
        }
    ]
}