{
    "name": "Unity.ProBuilder",
    "rootNamespace": "",
    "references": [
        "Unity.ProBuilder.Poly2Tri",
        "Unity.ProBuilder.KdTree",
        "Unity.RenderPipelines.HighDefinition.Runtime",
        "Unity.Splines",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "7.1.0",
            "define": "HDRP_7_1_0_OR_NEWER"
        },
        {
            "name": "com.unity.modules.particlesystem",
            "expression": "1.0.0",
            "define": "USING_PARTICLE_SYSTEM"
        },
        {
            "name": "com.unity.splines",
            "expression": "2.0.0-pre.3",
            "define": "USING_SPLINES"
        }
    ],
    "noEngineReferences": false
}