{
	"folders":
	[
		{
			"path": "Assets/ProCore/ProBuilder",
			"file_exclude_patterns":
			[
				"*.unity",
				"*.guiskin",
				"*.meta",
				"*.prefab",
				"*.anim",
				"*.physicMaterial",
				"*.flare",
				"*.cubemap",
				"*.font",
				"*.fontsettings",
				"*.renderTexture",
				"defines.txt",
				".boo*",
				"*us.rsp"
			],
			"folder_exclude_patterns":
			[
				"*test*",
				"Doxygen",
				"UVee"
			]
		},
		{
			"path": "Assets/Debug",
			"file_exclude_patterns":
			[
				"*.unity",
				"*.guiskin",
				"*.dll",
				"*.meta",
				"*.prefab",
				"*.anim",
				"*.physicMaterial",
				"*.flare",
				"*.cubemap",
				"*.font",
				"*.fontsettings",
				"*.renderTexture",
				"defines.txt",
				".boo*",
				"*us.rsp"
			],
		},
		{
			"path": "Assets/ProBuilderUpgradeKit",
			"file_exclude_patterns": [ "*.meta" ]
		},
		{
			"path": "../",
			"folder_exclude_patterns": [ "*" ]
		},
		{
			"path": "../docs",
			"folder_exclude_patterns":
			[
				"docs/site",
				"pdfs"
			]
		}
	]
}
