{
    "name": "Unity.ProBuilder.Editor",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.AssetIdRemapUtility",
        "Unity.ProBuilder.Stl",
        "Unity.Settings.Editor",
        "UnityEngine.OSD",
        "UnityEditor.OSD"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.osd",
            "expression": "0.0.0",
            "define": "OPEN_SUBDIV_ENABLED"
        }
    ]
}