{
    "name": "Unity.ProBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.AssetIdRemapUtility",
        "Unity.ProBuilder.Stl",
        "Unity.Settings.Editor",
        "Unity.ProBuilder.Csg",
        "Unity.Splines",
        "Unity.Splines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.splines",
            "expression": "2.0.0-pre.2",
            "define": "USING_SPLINES"
        }
    ],
    "noEngineReferences": false
}