{
    "name": "Unity.ProBuilder.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.AssetIdRemapUtility",
        "Unity.ProBuilder.Stl",
        "Unity.Settings.Editor",
        "Unity.ProBuilder.Csg",
        "Unity.Splines",
        "Unity.Mathematics",
        "Unity.Splines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}