<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="VisualElement" style="flex-grow: initial; background-color: rgba(255, 255, 255, 0); flex-direction: row; height: 24px; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; position: relative; top: 0; left: 0; right: 0; bottom: 0;">
        <ui:VisualElement name="CategorySwatch" style="flex-grow: initial; background-color: rgb(255, 255, 255); flex-shrink: 0; width: 4px; margin-left: 4px; margin-right: 4px; margin-top: 2px; margin-bottom: 2px; justify-content: flex-start; align-items: stretch; flex-direction: column; min-width: initial; max-width: initial; overflow: hidden;" />
        <ui:Button name="Button" style="flex-direction: row; flex-grow: 1; flex-shrink: 1; align-items: center; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(188, 188, 188, 0); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; overflow: hidden; justify-content: flex-start;">
            <ui:Label text="Label" name="Label" style="-unity-text-align: middle-left; overflow: hidden;" />
        </ui:Button>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); min-width: auto; width: auto;" />
        <ui:Button text="+" name="Options" style="border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(188, 188, 188, 0); margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px; max-width: none; max-height: none; min-width: auto; min-height: auto; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; display: flex; visibility: visible; flex-direction: row-reverse; position: relative; right: 0; overflow: visible; width: 16px; flex-grow: 0;" />
    </ui:VisualElement>
</ui:UXML>
