Which package do I install?

| Unity version             | ProBuilder Package        |
|---------------------------|---------------------------|
| Unity 5.0, 5.1, or 5.2    | ProBuilder...-unity50     |
| Unity 5.3 or 5.4          | ProBuilder...-unity53     |
| Unity 5.5 or higher       | ProBuilder...-unity55     |
| Unity 5.6 or higher       | ProBuilder...-unity56     |
| Unity 2017.2 or higher    | ProBuilder...-unity2017.2 |

If you would like to install the source code instead of a precompiled DLL (for any version of Unity):

ProBuilder...SOURCE
